TikTakTo/MainWindow.xaml

<Window x:Class="TikTakTo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTakTo"
        mc:Ignorable="d"
        Title="Amőba" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="mezo11" Grid.Column="0" Grid.Row="0" Click="mezo_Click"/>
        <Button Name="mezo12" Grid.Column="1" Grid.Row="0" Click="mezo_Click"/>
        <Button Name="mezo13" Grid.Column="2" Grid.Row="0" Click="mezo_Click"/>
        <Button Name="mezo21" Grid.Column="0" Grid.Row="1" Click="mezo_Click"/>
        <Button Name="mezo22" Grid.Column="1" Grid.Row="1" Click="mezo_Click"/>
        <Button Name="mezo23" Grid.Column="2" Grid.Row="1" Click="mezo_Click"/>
        <Button Name="mezo31" Grid.Column="0" Grid.Row="2" Click="mezo_Click"/>
        <Button Name="mezo32" Grid.Column="1" Grid.Row="2" Click="mezo_Click"/>
        <Button Name="mezo33" Grid.Column="2" Grid.Row="2" Click="mezo_Click"/>
    </Grid>
</Window>
